# esilean-aws-project

src/LocationsService/AWS.Insurance.Locations.Api/: AWS.Insurance.Locations.Api.csproj
src/OperationsService/AWS.Insurance.Operations.Api/: AWS.Insurance.Operations.Api.csproj
src/OperationsService/AWS.Insurance.Operations.Application/: AWS.Insurance.Operations.Application.csproj
src/OperationsService/AWS.Insurance.Operations.Data/: AWS.Insurance.Operations.Data.csproj
src/STSService/AWS.Insurance.STS.Api/: AWS.Insurance.STS.Api.csproj
src/STSService/AWS.Insurance.STS.Application/: AWS.Insurance.STS.Application.csproj
tests/AWS.Insurance.Locations.Tests/: AWS.Insurance.Locations.Tests.csproj
tests/AWS.Insurance.Operations.Tests/: AWS.Insurance.Operations.Tests.csproj
tests/AWS.Insurance.STS.Tests/: AWS.Insurance.STS.Tests.csproj
