<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Insurance.Operations.Domain\AWS.Insurance.Operations.Domain.csproj" />
    <ProjectReference Include="..\AWS.Insurance.Operations.Data\AWS.Insurance.Operations.Data.csproj" />
  </ItemGroup>

</Project>
